<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Consumers</h5>
                  <span class="h2 font-weight-bold mb-0">200</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
            <!----    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                  <span class="h2 font-weight-bold mb-0">60</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
             <!---   <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span> -->
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Android User</h5>
                  <span class="h2 font-weight-bold mb-0">100</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
             <!--  <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>-->
                <span class="text-nowrap"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">iOS User</h5>
                  <span class="h2 font-weight-bold mb-0">100</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
              <!-- <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span> -->
                <span class="text-nowrap"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Users List</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">S.No.</th>
                <th scope="col">Email</th>
                <th scope="col">Token Key</th>
                <th scope="col">User Type</th>
                <th scope="col">Device Type</th>
                <th scope="col">Zipcode/Location</th>
                <th scope="col">Registraion Time</th>
                <th scope="col">Last Updated</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>
                  xyzqw@gmail.com
                </td>
                <td>
                  dummy token key
                </td>
                <td>
                  Consumer
                </td>
                <td>
                  Android
                </td>
                <td>
                  xyz <br> abc
                </td>
                <td>
                  20/08/2020 <br> 5:55 pm
                </td>
                <td>
                  30/08/2020 <br> 6:55 pm
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Activate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deactivate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>
                  xyzqw@gmail.com
                </td>
                <td>
                  dummy token key
                </td>
                <td>
                  Merchant
                </td>
                <td>
                  Apple iOS
                </td>
                <td>
                  xyz <br> abc
                </td>
                <td>
                  20/08/2020 <br> 5:55 pm
                </td>
                <td>
                  30/08/2020 <br> 6:55 pm
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Activate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deactivate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>
                  xyzqw@gmail.com
                </td>
                <td>
                  dummy token key
                </td>
                <td>
                  Consumer
                </td>
                <td>
                  Android
                </td>
                <td>
                  xyz <br> abc
                </td>
                <td>
                  20/08/2020 <br> 5:55 pm
                </td>
                <td>
                  30/08/2020 <br> 6:55 pm
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Activate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deactivate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>
                  xyzqw@gmail.com
                </td>
                <td>
                  dummy token key
                </td>
                <td>
                  Merchant
                </td>
                <td>
                  Android
                </td>
                <td>
                  xyz <br> abc
                </td>
                <td>
                  20/08/2020 <br> 5:55 pm
                </td>
                <td>
                  30/08/2020 <br> 6:55 pm
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Activate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deactivate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>
                  xyzqw@gmail.com
                </td>
                <td>
                  dummy token key
                </td>
                <td>
                  Consumer
                </td>
                <td>
                  Apple iOS
                </td>
                <td>
                  xyz <br> abc
                </td>
                <td>
                  20/08/2020 <br> 5:55 pm
                </td>
                <td>
                  30/08/2020 <br> 6:55 pm
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Activate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deactivate</a>
                      <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

</div>
